<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gamma2"
    tools:context=".StudentFeeActivity">

    <TextView
        android:id="@+id/fee_details_list"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Fee Details"/>


    <EditText
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <ListView
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:id="@+id/feeList"
        android:layout_alignBaseline="@id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/feeAddBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add_mny"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"/>


</RelativeLayout>