<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddUserActivity">

    <TextView
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <TextView
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill Up"
        android:textSize="20sp"
        />

    <EditText
        android:padding="10sp"
        android:id="@+id/add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        />

    <EditText
        android:padding="10sp"
        android:id="@+id/add_Father"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Father Name"
        />

    <EditText
        android:padding="10sp"
        android:id="@+id/add_Mobile"
        android:layout_width="match_parent"
        android:inputType="number"
        android:ems="10"
        android:maxLength="10"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        />

    <EditText
        android:padding="10sp"
        android:id="@+id/add_Batch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Batch"
        />


    <Button
        android:id="@+id/add_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20sp"
        />



</LinearLayout>